pointer
& =>address of  ,* => at address

char *word => size of pointers invariant to the data type will have size 
depending on architecture of host computer. 

 int int1, int2*;

 compile time operator 
 sizeof(int)

 x=(var1=3 , var1+5)
 =>parathesis is must due to the precedance of other operators while using the
 coma operator

 .  and -> 
.    - access individual element
 =>  -pointers 
